<div class="form-container">
    <header class="form-header">
        <h1 class="form-title">
            <i class="bi bi-book-fill"></i>
            Cadastrar Novo Livro
        </h1>
        <p class="form-subtitle">Preencha os dados abaixo para adicionar um livro ao catálogo</p>
    </header>

    <main class="form-main">
        <form class="livro-form" (submit)="incluir()" ngNativeValidate>

            <div class="form-group">
                <label for="titulo" class="form-label">
                    <i class="bi bi-bookmark-fill"></i>
                    Título *
                </label>
                <input type="text" id="titulo" name="titulo" class="form-control" [(ngModel)]="livro.titulo"
                    placeholder="Digite o título do livro" required />
            </div>

            <div class="form-group">
                <label for="resumo" class="form-label">
                    <i class="bi bi-text-paragraph"></i>
                    Resumo *
                </label>
                <textarea id="resumo" name="resumo" class="form-control" [(ngModel)]="livro.resumo"
                    placeholder="Digite um resumo sobre o livro" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="editora" class="form-label">
                    <i class="bi bi-building"></i>
                    Editora *
                </label>
                <input type="text" id="editora" name="editora" class="form-control" list="editoras-list"
                    [(ngModel)]="livro.Editora" placeholder="Digite ou selecione a editora" required />
                <datalist id="editoras-list">
                    <option *ngFor="let editora of editoras" [value]="editora.Editora">
                        {{ editora.nome }}
                    </option>
                </datalist>
            </div>

            <div class="form-group">
                <label for="autores" class="form-label">
                    <i class="bi bi-people-fill"></i>
                    Autores *
                </label>
                <textarea id="autores" name="autores" class="form-control" [(ngModel)]="autoresForm"
                    placeholder="Digite os autores (um por linha)" rows="3" required></textarea>
                <small class="form-hint">Digite cada autor em uma linha separada</small>
            </div>

            <div class="form-actions">
                <button type="button" class="btn-cancelar" routerLink="/lista">
                    <i class="bi bi-x-circle"></i>
                    Cancelar
                </button>
                <button type="submit" class="btn-salvar">
                    <i class="bi bi-check-circle-fill"></i>
                    Salvar Livro
                </button>
            </div>
        </form>
    </main>
</div>